# dimensionality-experiments

./: .gitignore  README.md  pom.xml
src/main/avro/: dimension-experiment.avsc
src/main/java/mil/nga/giat/geowave/experiment/: BaseDimensionDefinition.java  DoubleDimensionField.java  DoubleIndexAdapter.java  DoubleIndexedField.java  FourDimensionalData.java  FourDimensionalDataAdapter.java  FourDimensionalDataFieldHandler.java  FourDimensionalDataFormat.java  FourDimensionalIngestPlugin.java  FourDimensionalProvider.java  HBaseDimensionalitySensitivity.java  OneDimensionalProvider.java  QueryMetrics.java  Statistics.java  TDimension.java  ThreeDimensionalProvider.java  TwoDimensionalProvider.java  XDimension.java  YDimension.java  ZDimension.java
src/main/java/mil/nga/giat/geowave/experiment/avro/: ExperimentalParams.java
src/main/resources/: mil.nga.giat.geowave.core.ingest.spi.IngestFormatPluginProviderSpi  mil.nga.giat.geowave.core.store.spi.DimensionalityTypeProviderSpi
